{
 "name":"New Path",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":7.75823974609375, "y":1.88194739818573, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":2.995555877685547, "heading":2.149870380372843, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487350940704346, "y":1.9032846689224243, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.415688753128052, "y":1.285017967224121, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5196709632873535, "y":0.6873602271080017, "heading":0.8884799420484729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75823974609375 m", "val":7.75823974609375}, "y":{"exp":"1.88194739818573 m", "val":1.88194739818573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"2.995555877685547 m", "val":2.995555877685547}, "heading":{"exp":"2.149870380372843 rad", "val":2.149870380372843}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"1.9032846689224243 m", "val":1.9032846689224243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4156887531280518 m", "val":3.415688753128052}, "y":{"exp":"1.285017967224121 m", "val":1.285017967224121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5196709632873535 m", "val":1.5196709632873535}, "y":{"exp":"0.6873602271080017 m", "val":0.6873602271080017}, "heading":{"exp":"0.8884799420484729 rad", "val":0.8884799420484729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13283,1.70659,1.95532,2.64086],
  "samples":[
    {"t":0.0, "x":7.75824, "y":1.88195, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76347, "ay":3.4725, "alpha":-3.09834, "fx":[-112.35524,-122.23006,-119.14678,-104.05638], "fy":[58.09842,32.49807,42.30652,71.85966]},
    {"t":0.0354, "x":7.75338, "y":1.88412, "heading":3.14159, "vx":-0.27483, "vy":0.12293, "omega":-0.10968, "ax":-7.7629, "ay":3.47229, "alpha":-3.09635, "fx":[-112.34902,-122.21764,-119.13231,-104.05598], "fy":[58.09138,32.50773,42.31035,71.84122]},
    {"t":0.0708, "x":7.73878, "y":1.89065, "heading":3.13771, "vx":-0.54965, "vy":0.24585, "omega":-0.2193, "ax":-7.76221, "ay":3.47203, "alpha":-3.09532, "fx":[-112.30775,-122.19297,-119.14915,-104.06418], "fy":[58.14922,32.55827,42.2207,71.80726]},
    {"t":0.1062, "x":7.71446, "y":1.90153, "heading":3.12995, "vx":-0.82444, "vy":0.36877, "omega":-0.32888, "ax":-7.76136, "ay":3.47171, "alpha":-3.09523, "fx":[-112.23123,-122.1555,-119.19628,-104.08139], "fy":[58.27133,32.6503,42.03853,71.75643]},
    {"t":0.1416, "x":7.68041, "y":1.91676, "heading":3.1183, "vx":-1.0992, "vy":0.49167, "omega":-0.43845, "ax":-7.76034, "ay":3.47133, "alpha":-3.09602, "fx":[-112.11915,-122.10433,-119.27208,-104.1086], "fy":[58.45685,32.78512,41.76549,71.68626]},
    {"t":0.17701, "x":7.63663, "y":1.93634, "heading":3.10278, "vx":-1.37392, "vy":0.61456, "omega":-0.54805, "ax":-7.7591, "ay":3.47086, "alpha":-3.09764, "fx":[-111.97107,-122.03815,-119.37422,-104.14733], "fy":[58.70454,32.96469,41.40397,71.5931]},
    {"t":0.21241, "x":7.58313, "y":1.96027, "heading":3.08338, "vx":-1.6486, "vy":0.73743, "omega":-0.65771, "ax":-7.75757, "ay":3.47031, "alpha":-3.09999, "fx":[-111.78635,-121.95517,-119.49954,-104.19957], "fy":[59.0127,33.19155,40.95728,71.47198]},
    {"t":0.24781, "x":7.51991, "y":1.98855, "heading":3.0601, "vx":-1.92323, "vy":0.86028, "omega":-0.76746, "ax":-7.75567, "ay":3.46964, "alpha":-3.10289, "fx":[-111.56412,-121.85294,-119.64385,-104.26765], "fy":[59.37906,33.46883,40.42975,71.31647]},
    {"t":0.28321, "x":7.44697, "y":2.02118, "heading":3.03293, "vx":-2.19779, "vy":0.98311, "omega":-0.8773, "ax":-7.75326, "ay":3.46882, "alpha":-3.10608, "fx":[-111.30307,-121.72808,-119.80157,-104.35402], "fy":[59.80048,33.80015,39.82698,71.1183]},
    {"t":0.31861, "x":7.3643, "y":2.05816, "heading":3.00187, "vx":-2.47226, "vy":1.10591, "omega":-0.98726, "ax":-7.75014, "ay":3.46779, "alpha":-3.10912, "fx":[-111.00115,-121.57573,-119.96499,-104.46074], "fy":[60.27257,34.18952,39.15608,70.86687]},
    {"t":0.35401, "x":7.27193, "y":2.09948, "heading":2.96692, "vx":-2.74663, "vy":1.22867, "omega":-1.09733, "ax":-7.74594, "ay":3.46642, "alpha":-3.11134, "fx":[-110.65482,-121.38845,-120.12292,-104.58851], "fy":[60.78888,34.64123,38.42598,70.54813]},
    {"t":0.38941, "x":7.16984, "y":2.14515, "heading":2.92807, "vx":-3.02084, "vy":1.35139, "omega":-1.20747, "ax":-7.73996, "ay":3.46446, "alpha":-3.11162, "fx":[-110.25716,-121.1536,-120.25725,-104.73423], "fy":[61.33907,35.15958,37.6478,70.14226]},
    {"t":0.42481, "x":7.05805, "y":2.19516, "heading":2.88533, "vx":-3.29484, "vy":1.47403, "omega":-1.31762, "ax":-7.73072, "ay":3.46135, "alpha":-3.10807, "fx":[-109.79269,-120.84637,-120.33393,-104.88441], "fy":[61.90446,35.74821,36.83539,69.61753]},
    {"t":0.46021, "x":6.93656, "y":2.24951, "heading":2.83868, "vx":-3.56852, "vy":1.59657, "omega":-1.42765, "ax":-7.71431, "ay":3.45561, "alpha":-3.0969, "fx":[-109.21899,-120.4061,-120.27234,-104.9925], "fy":[62.44338,36.40771,36.00556,68.9104]},
    {"t":0.49561, "x":6.8054, "y":2.3082, "heading":2.78814, "vx":-3.84161, "vy":1.7189, "omega":-1.53729, "ax":-7.67632, "ay":3.44171, "alpha":-3.06774, "fx":[-108.37282,-119.61883,-119.79402,-104.86387], "fy":[62.82163,37.12146,35.17354,67.83048]},
    {"t":0.53102, "x":6.66459, "y":2.37121, "heading":2.73372, "vx":-4.11336, "vy":1.84074, "omega":-1.64589, "ax":-7.4871, "ay":3.36978, "alpha":-2.95252, "fx":[-105.7261,-116.60671,-116.50501,-102.65393], "fy":[61.95478,37.63545,34.21513,64.90042]},
    {"t":0.56642, "x":6.51428, "y":2.43848, "heading":2.67545, "vx":-4.37841, "vy":1.96004, "omega":-1.75041, "ax":7.49777, "ay":-3.33955, "alpha":3.07375, "fx":[105.29021,116.68426,117.16073,102.98602], "fy":[-62.7556,-37.65829,-32.18609,-64.32335]},
    {"t":0.60182, "x":6.36398, "y":2.50578, "heading":2.61349, "vx":-4.11299, "vy":1.84181, "omega":-1.6416, "ax":7.67871, "ay":-3.43278, "alpha":3.10537, "fx":[106.97242,118.89409,120.66351,106.26048], "fy":[-65.14349,-39.47429,-32.27142,-65.53185]},
    {"t":0.63722, "x":6.22319, "y":2.56883, "heading":2.55537, "vx":-3.84115, "vy":1.72029, "omega":-1.53166, "ax":7.715, "ay":-3.45204, "alpha":3.11555, "fx":[106.94241,119.09885,121.52907,107.36012], "fy":[-66.22614,-40.55621,-31.70527,-65.06895]},
    {"t":0.67262, "x":6.09204, "y":2.62756, "heading":2.50115, "vx":-3.56803, "vy":1.59808, "omega":-1.42137, "ax":7.73057, "ay":-3.46056, "alpha":3.11675, "fx":[106.71031,119.01428,121.97302,108.15094], "fy":[-67.03716,-41.51034,-31.17552,-64.3356]},
    {"t":0.70802, "x":5.97057, "y":2.68197, "heading":2.45083, "vx":-3.29436, "vy":1.47557, "omega":-1.31103, "ax":7.73931, "ay":-3.46542, "alpha":3.11342, "fx":[106.441,118.83961,122.25573,108.82735], "fy":[-67.70486,-42.39048,-30.73219,-63.51814]},
    {"t":0.74342, "x":5.8588, "y":2.73203, "heading":2.40442, "vx":-3.02038, "vy":1.35289, "omega":-1.20082, "ax":7.74497, "ay":-3.46858, "alpha":3.10783, "fx":[106.17714,118.63206,122.4531,109.43529], "fy":[-68.27014,-43.20599,-30.37446,-62.68106]},
    {"t":0.77882, "x":5.75673, "y":2.77776, "heading":2.36191, "vx":-2.7462, "vy":1.2301, "omega":-1.09079, "ax":7.74898, "ay":-3.47077, "alpha":3.10135, "fx":[105.93327,118.41535,122.59719,109.98849], "fy":[-68.75275,-43.95795,-30.09237,-61.85766]},
    {"t":0.81422, "x":5.66437, "y":2.81913, "heading":2.3233, "vx":-2.47188, "vy":1.10723, "omega":-0.981, "ax":7.752, "ay":-3.47235, "alpha":3.09483, "fx":[105.71462,118.20172,122.70485,110.49115], "fy":[-69.16505,-44.64544,-29.8743,-61.06916]},
    {"t":0.84963, "x":5.58172, "y":2.85615, "heading":2.28857, "vx":-2.19745, "vy":0.98431, "omega":-0.87144, "ax":7.75436, "ay":-3.47352, "alpha":3.0888, "fx":[105.52263,117.99849,122.7863,110.94428], "fy":[-69.51606,-45.26724,-29.70898,-60.33069]},
    {"t":0.88503, "x":5.50878, "y":2.88882, "heading":2.25772, "vx":-1.92294, "vy":0.86134, "omega":-0.7621, "ax":7.75626, "ay":-3.4744, "alpha":3.08355, "fx":[105.35698,117.81051,122.84837,111.34789], "fy":[-69.81299,-45.82222,-29.58611,-59.65368]},
    {"t":0.92043, "x":5.44557, "y":2.91713, "heading":2.23074, "vx":-1.64836, "vy":0.73835, "omega":-0.65294, "ax":7.75782, "ay":-3.47508, "alpha":3.07923, "fx":[105.21652,117.6412,122.89594,111.70176], "fy":[-70.06188,-46.30944,-29.49658,-59.04691]},
    {"t":0.95583, "x":5.39208, "y":2.94109, "heading":2.20762, "vx":-1.37372, "vy":0.61533, "omega":-0.54393, "ax":7.75911, "ay":-3.4756, "alpha":3.0759, "fx":[105.09979,117.49312,122.93265,112.00575], "fy":[-70.26785,-46.72822,-29.43252,-58.51727]},
    {"t":0.99123, "x":5.34831, "y":2.9607, "heading":2.18837, "vx":-1.09904, "vy":0.49229, "omega":-0.43504, "ax":7.76018, "ay":-3.47602, "alpha":3.07354, "fx":[105.00521,117.36818,122.96126,112.25982], "fy":[-70.43522,-47.07803,-29.38725,-58.07006]},
    {"t":1.02663, "x":5.31426, "y":2.97595, "heading":2.17297, "vx":-0.82432, "vy":0.36923, "omega":-0.32623, "ax":7.76107, "ay":-3.47636, "alpha":3.07209, "fx":[104.93133,117.26788,122.9839,112.46407], "fy":[-70.56762,-47.35848,-29.3553,-57.70939]},
    {"t":1.06203, "x":5.28994, "y":2.98684, "heading":2.16142, "vx":-0.54957, "vy":0.24616, "omega":-0.21748, "ax":7.76182, "ay":-3.47665, "alpha":3.0715, "fx":[104.87688,117.19335,123.0022,112.61866], "fy":[-70.66794,-47.56932,-29.33232,-57.43836]},
    {"t":1.09743, "x":5.27535, "y":2.99338, "heading":2.15372, "vx":-0.2748, "vy":0.12309, "omega":-0.10874, "ax":7.76243, "ay":-3.47691, "alpha":3.07171, "fx":[104.84088,117.14543,123.01736,112.72376], "fy":[-70.73838,-47.71033,-29.31505,-57.25923]},
    {"t":1.13283, "x":5.27049, "y":2.99556, "heading":2.14987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.091, "ay":-7.90328, "alpha":-3.38247, "fx":[-50.96824,-67.83664,-42.66572,-20.79626], "fy":[-115.62844,-106.68312,-119.03237,-124.68909]},
    {"t":1.15891, "x":5.26944, "y":2.99287, "heading":2.14987, "vx":-0.08061, "vy":-0.20612, "omega":-0.08822, "ax":-3.24512, "ay":-7.84118, "alpha":-3.37299, "fx":[-53.7491,-69.67905,-44.60386,-23.32283], "fy":[-114.34987,-105.47905,-118.31116,-124.23069]},
    {"t":1.18499, "x":5.26623, "y":2.98483, "heading":2.14757, "vx":-0.16525, "vy":-0.41062, "omega":-0.17618, "ax":-3.41295, "ay":-7.76961, "alpha":-3.36071, "fx":[-56.68832,-71.68185,-46.76979,-26.11141], "fy":[-112.90803,-104.11733,-117.46233,-123.66305]},
    {"t":1.21107, "x":5.26076, "y":2.97147, "heading":2.14297, "vx":-0.25426, "vy":-0.61325, "omega":-0.26383, "ax":-3.59614, "ay":-7.68669, "alpha":-3.34493, "fx":[-59.8117,-73.8604,-49.18566,-29.19567], "fy":[-111.27007,-102.57114,-116.46092,-122.95871]},
    {"t":1.23715, "x":5.25291, "y":2.95287, "heading":2.13609, "vx":-0.34804, "vy":-0.81372, "omega":-0.35107, "ax":-3.79652, "ay":-7.59003, "alpha":-3.3248, "fx":[-63.14689,-76.23091,-51.87672,-32.6149], "fy":[-109.39536,-100.80823,-115.27577,-122.08227]},
    {"t":1.26323, "x":5.24254, "y":2.92906, "heading":2.12694, "vx":-0.44706, "vy":-1.01167, "omega":-0.43778, "ax":-4.01613, "ay":-7.4767, "alpha":-3.29923, "fx":[-66.72278,-78.81015,-54.87149,-36.41453], "fy":[-107.23365,-98.78966,-113.86775,-120.98779]},
    {"t":1.28931, "x":5.22951, "y":2.90014, "heading":2.11552, "vx":-0.5518, "vy":-1.20666, "omega":-0.52382, "ax":-4.25715, "ay":-7.34299, "alpha":-3.26685, "fx":[-70.56822,-81.61492,-58.20194,-40.64641], "fy":[-104.72301,-96.46833,-112.18741,-119.61525]},
    {"t":1.31539, "x":5.21368, "y":2.86617, "heading":2.10186, "vx":-0.66282, "vy":-1.39816, "omega":-0.60902, "ax":-4.52189, "ay":-7.18423, "alpha":-3.22588, "fx":[-74.7099,-84.661,-61.90316,-45.36845], "fy":[-101.78744,-93.78711,-110.17197,-117.88596]},
    {"t":1.34147, "x":5.19485, "y":2.82726, "heading":2.08598, "vx":-0.78076, "vy":-1.58553, "omega":-0.69315, "ax":-4.81262, "ay":-6.99458, "alpha":-3.17399, "fx":[-79.1688,-87.96154,-66.01249,-50.64306], "fy":[-98.33459,-90.67689,-107.74135,-115.69646]},
    {"t":1.36755, "x":5.17285, "y":2.78353, "heading":2.0679, "vx":-0.90627, "vy":-1.76795, "omega":-0.77593, "ax":-5.13134, "ay":-6.76671, "alpha":-3.10814, "fx":[-83.95485,-91.52438,-70.56752,-56.53324], "fy":[-94.2539,-87.05441,-104.79318,-112.91093]},
    {"t":1.39363, "x":5.14747, "y":2.73512, "heading":2.04766, "vx":-1.04009, "vy":-1.94442, "omega":-0.85699, "ax":-5.4794, "ay":-6.49152, "alpha":-3.02438, "fx":[-89.05892,-95.34791,-75.602,-63.09471], "fy":[-89.41629,-82.82038,-101.19668,-109.35223]},
    {"t":1.41971, "x":5.11848, "y":2.68221, "heading":2.02531, "vx":-1.183, "vy":-2.11372, "omega":-0.93587, "ax":-5.85678, "ay":-6.15792, "alpha":-2.91765, "fx":[-94.44192,-99.41511,-81.13845,-70.36136], "fy":[-83.677,-77.85844,-96.7858,-104.79306]},
    {"t":1.44579, "x":5.08564, "y":2.62499, "heading":2.00091, "vx":-1.33574, "vy":-2.27432, "omega":-1.01196, "ax":-6.26116, "ay":-5.75277, "alpha":-2.78168, "fx":[-100.0212,-103.68494,-87.17551,-78.32051], "fy":[-76.8841,-72.0362,-91.35274,-98.95053]},
    {"t":1.47187, "x":5.04867, "y":2.56371, "heading":1.97451, "vx":-1.49903, "vy":-2.42435, "omega":-1.0845, "ax":-6.68644, "ay":-5.26129, "alpha":-2.60918, "fx":[-105.65608,-108.08126,-93.66733,-86.87492], "fy":[-68.89572,-65.21025,-84.64477,-91.49194]},
    {"t":1.49795, "x":5.0073, "y":2.4987, "heading":1.94623, "vx":-1.67342, "vy":-2.56157, "omega":-1.15255, "ax":-7.12096, "ay":-4.6684, "alpha":-2.39255, "fx":[-111.13714,-112.47974,-100.49301,-95.79207], "fy":[-59.60869,-57.23787,-76.3703,-82.06487]},
    {"t":1.52403, "x":4.96124, "y":2.4303, "heading":1.91617, "vx":-1.85913, "vy":-2.68332, "omega":-1.21495, "ax":-7.54577, "ay":-3.96138, "alpha":-2.12544, "fx":[-116.18712,-116.69563,-107.41623,-104.65271], "fy":[-48.99791,-47.99876,-66.22482,-70.36913]},
    {"t":1.55011, "x":4.91019, "y":2.35898, "heading":1.88448, "vx":-2.05593, "vy":-2.78663, "omega":-1.27038, "ax":-7.93387, "ay":-3.13428, "alpha":-1.80509, "fx":[-120.48297,-120.47797,-114.04421,-112.83146], "fy":[-37.15911,-37.42865,-53.9509,-56.28033]},
    {"t":1.57619, "x":4.85387, "y":2.28524, "heading":1.85135, "vx":-2.26284, "vy":-2.86838, "omega":-1.31746, "ax":-8.25197, "ay":-2.19352, "alpha":-1.43465, "fx":[-123.70429,-123.51933,-119.81018,-119.56031], "fy":[-24.33855,-25.56294,-39.44289,-40.00081]},
    {"t":1.60227, "x":4.79205, "y":2.20968, "heading":1.81699, "vx":-2.47805, "vy":-2.92558, "omega":-1.35487, "ax":-8.46609, "ay":-1.16247, "alpha":-1.02414, "fx":[-125.60078,-125.49035,-124.02156,-124.10751], "fy":[-10.92869,-12.57934,-22.88294,-22.15647]},
    {"t":1.62835, "x":4.72454, "y":2.13299, "heading":1.78166, "vx":-2.69885, "vy":-2.9559, "omega":-1.38158, "ax":-8.55032, "ay":-0.08169, "alpha":-0.5893, "fx":[-126.0554,-126.10143,-126.00896,-126.02096], "fy":[2.58219,1.1804,-4.84634,-3.73317]},
    {"t":1.65443, "x":4.65125, "y":2.05587, "heading":1.74563, "vx":-2.92184, "vy":-2.95803, "omega":-1.39695, "ax":-8.4952, "ay":0.99752, "alpha":-0.14918, "fx":[-125.11416,-125.17763,-125.35025,-125.2942], "fy":[15.6954,15.23251,13.72285,14.16973]},
    {"t":1.68051, "x":4.57216, "y":1.97906, "heading":1.70919, "vx":-3.1434, "vy":-2.93201, "omega":-1.40084, "ax":-8.31099, "ay":2.02444, "alpha":0.27663, "fx":[-122.96772,-122.71627,-122.05215,-122.33833], "fy":[27.99008,29.02441,31.71916,30.64147]},
    {"t":1.70659, "x":4.48735, "y":1.90328, "heading":1.67266, "vx":-3.36015, "vy":-2.87922, "omega":-1.39363, "ax":-8.12905, "ay":2.52193, "alpha":0.4678, "fx":[-120.78923,-120.22478,-118.83053,-119.50132], "fy":[34.09048,35.88546,40.31941,38.41547]},
    {"t":1.71844, "x":4.44698, "y":1.86936, "heading":1.65615, "vx":-3.45643, "vy":-2.84935, "omega":-1.38809, "ax":-8.10339, "ay":2.58238, "alpha":0.69318, "fx":[-120.88259,-120.07725,-117.91688,-118.95613], "fy":[33.54734,36.09596,42.7117,39.91995]},
    {"t":1.73028, "x":4.40548, "y":1.83579, "heading":1.63971, "vx":-3.55241, "vy":-2.81876, "omega":-1.37988, "ax":-8.07339, "ay":2.64909, "alpha":0.9448, "fx":[-120.97751,-119.92271,-116.83652,-118.32692], "fy":[32.96816,36.28705,45.36477,41.58893]},
    {"t":1.74213, "x":4.36283, "y":1.80259, "heading":1.62337, "vx":-3.64803, "vy":-2.78738, "omega":-1.36869, "ax":-8.03801, "ay":2.72302, "alpha":1.22742, "fx":[-121.07369,-119.75955,-115.54622,-117.59785], "fy":[32.34883,36.45493,48.32344,43.44091]},
    {"t":1.75397, "x":4.31906, "y":1.76977, "heading":1.60716, "vx":-3.74323, "vy":-2.75513, "omega":-1.35415, "ax":-7.9959, "ay":2.80525, "alpha":1.547, "fx":[-121.17073,-119.5855,-113.98836,-116.74959], "fy":[31.68434,36.59478,51.64158,45.49644]},
    {"t":1.76582, "x":4.27417, "y":1.73733, "heading":1.59112, "vx":-3.83794, "vy":-2.72191, "omega":-1.33583, "ax":-7.94528, "ay":2.89705, "alpha":1.91102, "fx":[-121.26808,-119.39739,-112.08528,-115.75844], "fy":[30.96867,36.70034,55.38339,47.77811]},
    {"t":1.77766, "x":4.22815, "y":1.7053, "heading":1.5753, "vx":-3.93204, "vy":-2.68759, "omega":-1.31319, "ax":-7.88377, "ay":2.99984, "alpha":2.32891, "fx":[-121.36495,-119.19067,-109.73139,-114.59549], "fy":[30.19457,36.76329,59.62376,50.31009]},
    {"t":1.7895, "x":4.18103, "y":1.67368, "heading":1.55974, "vx":-4.02542, "vy":-2.65206, "omega":-1.28561, "ax":-7.80822, "ay":3.11512, "alpha":2.81248, "fx":[-121.46016,-118.95862,-106.7826,-113.22572], "fy":[29.35356,36.77237,64.44628,53.11714]},
    {"t":1.80135, "x":4.1328, "y":1.64248, "heading":1.54452, "vx":-4.1179, "vy":-2.61517, "omega":-1.2523, "ax":-7.71437, "ay":3.24429, "alpha":3.37629, "fx":[-121.55178,-118.69106,-103.04324,-111.60748], "fy":[28.43621,36.71193,69.93564,56.22235]},
    {"t":1.81319, "x":4.08349, "y":1.61174, "heading":1.52968, "vx":-4.20927, "vy":-2.57674, "omega":-1.21231, "ax":-7.59672, "ay":3.38823, "alpha":4.0374, "fx":[-121.63654,-118.37201,-98.25386,-109.69325], "fy":[27.43336,36.56003,76.1579,59.64239]},
    {"t":1.82504, "x":4.0331, "y":1.58145, "heading":1.51533, "vx":-4.29925, "vy":-2.53661, "omega":-1.16449, "ax":-7.44841, "ay":3.54639, "alpha":4.81336, "fx":[-121.70858,-117.97542,-92.0927,-107.43386], "fy":[26.33987,36.28594,83.11624,63.37783]},
    {"t":1.83688, "x":3.98165, "y":1.55166, "heading":1.50153, "vx":-4.38747, "vy":-2.49461, "omega":-1.10748, "ax":-7.26227, "ay":3.71515, "alpha":5.71542, "fx":[-121.75675,-117.45738,-84.22874,-104.79169], "fy":[25.16485,35.84958,90.6639,67.393]},
    {"t":1.84872, "x":3.92918, "y":1.52237, "heading":1.48842, "vx":-4.47349, "vy":-2.4506, "omega":-1.03978, "ax":-7.03442, "ay":3.88536, "alpha":6.73065, "fx":[-121.7588,-116.74286,-74.52071,-101.77606], "fy":[23.95856,35.21375,98.36185,71.57393]},
    {"t":1.86057, "x":3.8757, "y":1.49362, "heading":1.4761, "vx":-4.5568, "vy":-2.40458, "omega":-0.96006, "ax":-6.7736, "ay":4.04085, "alpha":7.78381, "fx":[-121.66913,-115.71119,-63.51514,-98.52371], "fy":[22.87533,34.41318,105.33835,75.64977]},
    {"t":1.87241, "x":3.82125, "y":1.46542, "heading":1.46473, "vx":-4.63703, "vy":-2.35672, "omega":-0.86787, "ax":-6.51411, "ay":4.1649, "alpha":8.6929, "fx":[-121.40162,-114.21467,-53.09933,-95.40225], "fy":[22.26098,33.77219,110.43357,79.12515]},
    {"t":1.88426, "x":3.76587, "y":1.4378, "heading":1.45445, "vx":-4.71419, "vy":-2.30739, "omega":-0.76491, "ax":-6.30064, "ay":4.25995, "alpha":9.24165, "fx":[-120.83993,-112.14902,-45.69976,-92.84103], "fy":[22.54145,34.0714,113.04657,81.53723]},
    {"t":1.8961, "x":3.7096, "y":1.41077, "heading":1.44539, "vx":-4.78881, "vy":-2.25694, "omega":-0.65545, "ax":-6.13154, "ay":4.35103, "alpha":9.40385, "fx":[-119.88138,-109.35112,-41.54722,-90.77884], "fy":[23.82762,35.97073,113.75817,83.01078]},
    {"t":1.90795, "x":3.65245, "y":1.38434, "heading":1.43763, "vx":-4.86144, "vy":-2.2054, "omega":-0.54407, "ax":-5.96365, "ay":4.46121, "alpha":9.28921, "fx":[-118.36967,-105.35921,-39.18314,-88.74676], "fy":[26.06063,39.66616,113.34309,83.99438]},
    {"t":1.91979, "x":3.59445, "y":1.35854, "heading":1.43118, "vx":-4.93207, "vy":-2.15256, "omega":-0.43405, "ax":-5.75052, "ay":4.60427, "alpha":8.94024, "fx":[-115.90049,-99.31094,-37.63511,-86.2444], "fy":[29.47501,45.32681,111.96942,84.72894]},
    {"t":1.93163, "x":3.53563, "y":1.33336, "heading":1.42604, "vx":-5.00018, "vy":-2.09803, "omega":-0.32816, "ax":-5.43875, "ay":4.78338, "alpha":8.25401, "fx":[-111.36367,-89.80801,-36.91908,-82.6162], "fy":[34.92683,53.05427,108.99321,85.08703]},
    {"t":1.94348, "x":3.47602, "y":1.30885, "heading":1.42216, "vx":-5.0646, "vy":-2.04137, "omega":-0.23039, "ax":-4.99039, "ay":4.9381, "alpha":6.53463, "fx":[-100.75657,-76.09198,-40.66872,-76.75119], "fy":[45.16598,61.75204,100.87712,83.39004]},
    {"t":1.95532, "x":3.41569, "y":1.28502, "heading":1.41943, "vx":-5.12371, "vy":-1.98289, "omega":-0.153, "ax":-1.33128, "ay":7.45066, "alpha":-3.63474, "fx":[-0.15717,-29.30908,-42.5412,-6.49411], "fy":[114.36104,111.40318,103.64068,109.9383]},
    {"t":1.98274, "x":3.27469, "y":1.23345, "heading":1.41523, "vx":-5.16021, "vy":-1.77858, "omega":-0.25267, "ax":4.07163, "ay":4.95091, "alpha":-14.40155, "fx":[93.28231,17.77017,8.44438,120.59499], "fy":[79.57839,120.06434,92.41251,-0.11484]},
    {"t":2.01017, "x":3.13472, "y":1.18654, "heading":1.4083, "vx":-5.04856, "vy":-1.64282, "omega":-0.64758, "ax":6.26981, "ay":2.79659, "alpha":-13.14295, "fx":[105.01712,36.82699,105.46674,122.40124], "fy":[66.71899,117.73784,-1.80186,-17.74815]},
    {"t":2.03759, "x":2.99864, "y":1.14254, "heading":1.39055, "vx":-4.87663, "vy":-1.56613, "omega":-1.00798, "ax":7.53573, "ay":3.19559, "alpha":-5.71778, "fx":[112.19027,90.05054,117.9446,124.17423], "fy":[55.13865,85.87788,36.07436,11.3437]},
    {"t":2.06501, "x":2.86774, "y":1.10079, "heading":1.3629, "vx":-4.66999, "vy":-1.4785, "omega":-1.16477, "ax":7.88752, "ay":2.9975, "alpha":-2.5947, "fx":[115.83423,108.56794,118.3985,122.30258], "fy":[47.90908,62.20681,39.76607,26.8718]},
    {"t":2.09243, "x":2.74265, "y":1.06138, "heading":1.33097, "vx":-4.4537, "vy":-1.3963, "omega":-1.23592, "ax":8.01392, "ay":2.85724, "alpha":-0.9162, "fx":[117.83142,115.75201,118.65656,120.31705], "fy":[43.41424,48.51641,40.74425,35.80813]},
    {"t":2.11985, "x":2.62354, "y":1.02416, "heading":1.29707, "vx":-4.23395, "vy":-1.31795, "omega":-1.26105, "ax":8.06914, "ay":2.76349, "alpha":0.11004, "fx":[118.99798,119.21716,118.91155,118.68638], "fy":[40.59446,39.96749,40.88186,41.51086]},
    {"t":2.14727, "x":2.51047, "y":0.98906, "heading":1.26249, "vx":-4.01268, "vy":-1.24217, "omega":-1.25803, "ax":8.09678, "ay":2.69757, "alpha":0.79711, "fx":[119.70079,121.16875,119.17602,117.39742], "fy":[38.84875,34.15087,40.64435,45.4234]},
    {"t":2.1747, "x":2.40348, "y":0.95601, "heading":1.228, "vx":-3.79065, "vy":-1.1682, "omega":-1.23617, "ax":8.11197, "ay":2.64892, "alpha":1.28692, "fx":[120.12259,122.3907,119.4454,116.3801], "fy":[37.82058,29.92321,40.21112,48.24412]},
    {"t":2.20212, "x":2.30258, "y":0.92498, "heading":1.1941, "vx":-3.56821, "vy":-1.09556, "omega":-1.20088, "ax":8.12089, "ay":2.61165, "alpha":1.65246, "fx":[120.36308,123.21488,119.71399,115.57254], "fy":[37.28604,26.69708,39.66939,50.34872]},
    {"t":2.22954, "x":2.20779, "y":0.89592, "heading":1.16117, "vx":-3.34552, "vy":-1.02395, "omega":-1.15557, "ax":8.12637, "ay":2.58225, "alpha":1.93503, "fx":[120.48113,123.80161,119.97718,114.92756], "fy":[37.097,24.14495,39.06824,51.95732]},
    {"t":2.25696, "x":2.1191, "y":0.86881, "heading":1.12948, "vx":-3.12268, "vy":-0.95314, "omega":-1.10251, "ax":8.12983, "ay":2.55852, "alpha":2.15974, "fx":[120.51394,124.23651,120.23149,114.40993], "fy":[37.15094,22.07093,38.43822,53.20809]},
    {"t":2.28438, "x":2.03653, "y":0.84363, "heading":1.09925, "vx":-2.89975, "vy":-0.88298, "omega":-1.04328, "ax":8.13206, "ay":2.53901, "alpha":2.34272, "fx":[120.48656,124.569,120.47443,113.99305], "fy":[37.37432,20.35073,37.79981,54.19283]},
    {"t":2.3118, "x":1.96007, "y":0.82038, "heading":1.07064, "vx":-2.67676, "vy":-0.81336, "omega":-0.97904, "ax":8.13348, "ay":2.52272, "alpha":2.49478, "fx":[120.41674,124.82948,120.70424,113.65643], "fy":[37.71273,18.90144,37.16748,54.97541]},
    {"t":2.33922, "x":1.88973, "y":0.79902, "heading":1.04379, "vx":-2.45372, "vy":-0.74418, "omega":-0.91063, "ax":8.13436, "ay":2.50893, "alpha":2.62335, "fx":[120.31775,125.03761,120.9197,113.38402], "fy":[38.12503,17.6653,36.55191,55.6021]},
    {"t":2.36665, "x":1.8255, "y":0.77956, "heading":1.01882, "vx":-2.23067, "vy":-0.67538, "omega":-0.83869, "ax":8.13488, "ay":2.49714, "alpha":2.73372, "fx":[120.19984,125.20666,121.12,113.16294], "fy":[38.57952,16.60047,35.96123,56.10749]},
    {"t":2.39407, "x":1.76739, "y":0.76198, "heading":0.99582, "vx":-2.00759, "vy":-0.60691, "omega":-0.76373, "ax":8.13513, "ay":2.48694, "alpha":2.82966, "fx":[120.07122,125.34589,121.30464,112.98275], "fy":[39.05144,15.67569,35.40181,56.5182]},
    {"t":2.42149, "x":1.7154, "y":0.74627, "heading":0.97488, "vx":-1.78452, "vy":-0.53871, "omega":-0.68614, "ax":8.13521, "ay":2.47803, "alpha":2.91396, "fx":[119.93863,125.46197,121.47333,112.83482], "fy":[39.52129,14.86684,34.87871,56.85515]},
    {"t":2.44891, "x":1.66953, "y":0.73243, "heading":0.95607, "vx":-1.56144, "vy":-0.47076, "omega":-0.60623, "ax":8.13515, "ay":2.47019, "alpha":2.98867, "fx":[119.80767,125.55981,121.62595,112.712], "fy":[39.97354,14.15493,34.39605,57.13509]},
    {"t":2.47633, "x":1.62977, "y":0.72045, "heading":0.93944, "vx":-1.33836, "vy":-0.40302, "omega":-0.52428, "ax":8.13501, "ay":2.46323, "alpha":3.05533, "fx":[119.68306,125.64311,121.76248,112.60828], "fy":[40.39577,13.52466,33.95722,57.37165]},
    {"t":2.50375, "x":1.59613, "y":0.71032, "heading":0.92507, "vx":-1.11528, "vy":-0.33548, "omega":-0.4405, "ax":8.1348, "ay":2.45701, "alpha":3.11512, "fx":[119.56885,125.71469,121.88296,112.5186], "fy":[40.77797,12.96351,33.56506,57.57603]},
    {"t":2.53118, "x":1.5686, "y":0.70205, "heading":0.91299, "vx":-0.89221, "vy":-0.2681, "omega":-0.35507, "ax":8.13457, "ay":2.45141, "alpha":3.16894, "fx":[119.46846,125.77674,121.98748,112.43868], "fy":[41.11197,12.46118,33.22194,57.75747]},
    {"t":2.5586, "x":1.54719, "y":0.69562, "heading":0.90325, "vx":-0.66915, "vy":-0.20088, "omega":-0.26818, "ax":8.13433, "ay":2.44635, "alpha":3.2175, "fx":[119.38484,125.83097,122.07613,112.36492], "fy":[41.39109,12.00914,32.9299,57.92368]},
    {"t":2.58602, "x":1.5319, "y":0.69103, "heading":0.8959, "vx":-0.44609, "vy":-0.1338, "omega":-0.17995, "ax":8.13408, "ay":2.44173, "alpha":3.26134, "fx":[119.3205,125.87873,122.14899,112.29428], "fy":[41.60973,11.60033,32.69069,58.08102]},
    {"t":2.61344, "x":1.52273, "y":0.68828, "heading":0.89096, "vx":-0.22304, "vy":-0.06684, "omega":-0.09052, "ax":8.13385, "ay":2.43751, "alpha":3.30094, "fx":[119.27762,125.92108,122.20613,112.22421], "fy":[41.76314,11.22897,32.50585,58.23477]},
    {"t":2.64086, "x":1.51967, "y":0.68736, "heading":0.88848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
